<html>
<head>
<title></title>
</head>
<body>
<h1 align="center">Registration Form</h1><br><br>
Name: <input type="text" placeholder="Enter Your Name"><br><br>
Email: <input type="text" placeholder="Enter Your Email"><br><br>
Password: <input type="text" placeholder="Password"><br><br>
Confirm Password: <input type="text" placeholder="Confirm Password"><br><br>
<input type ="button" value="Sign up" >
<a href="Login Form.html"><input type ="button" value="Already Register" ></a>
</body>
</html>